{
    "CityLinkSettings": {
        "Name": "CityLink",
        "Url": "https://www.citilink.ru/catalog/smartfony",
        "ClassElementCard": "app-catalog-rhd9cx",
        "ClassElementName": "a.app-catalog-9gnskf",
        "ClassElementPrice": "span.e1j9birj0",
        "ClassElementBtnMore": "//button[.//span[text()='Показать ещё']]",
        "SupplierId": "1"
    },
    "MvideoSettings": {
        "Name": "Mvideo",
        "Url": "https://www.mvideo.ru/smartfony-i-svyaz-10/smartfony-205?reff=menu_main",
        "ClassElementCard": "product-cards-layout__item",
        "ClassElementName": "a.product-title__text",
        "ClassElementPrice": "span.price__main-value",
        "ClassElementBtnMore": "//button[contains(@class, 'mv-main-button')][.//div[contains(text(), 'Показать ещё')]]",
        "SupplierId": "2"
    }
}
